<!DOCTYPE HTML>
<html>

<head>
    <title>TALLY SISTEM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Arial;
            display: inline-block;
            text-align: center;
        }

        p {
            font-size: 1.2rem;
        }

        body {
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #2f4468;
            color: white;
            font-size: 1.7rem;
        }

        .content {
            padding: 20px;
        }

        .card {
            background-color: white;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
        }

        .cards {
            max-width: 700px;
            margin: 0 auto;
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .reading {
            font-size: 2.8rem;
        }

        .packet {
            color: #bebebe;
        }

        .card.temperature {
            color: #fd7e14;
        }

        .card.humidity {
            color: #1b78e2;
        }

        .card.operativa {
            color: #fd7e14;
        }

        .card.estat {
            color: #1b78e2;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <h3>TALLY MASTER</h3>
    </div>
    <div class="content">
        <div class="cards">
            <div class="card operativa">
                <h4> TALLY 1 - OPERACIO</h4>
                <p><span class="reading"><span id="f1"></span><span id="br1"></span><span id="bv1"></span></p>
            </div>
            <div class="card estat">
                <h4> TALLY 1 - BATERIA</h4>
                <p><span class="reading"><span id="bl1"></span> &percnt;</span></p>
                <p class="packet">Reading ID: <span id="rbl1"></span></p>
            </div>
            <div class="card operativa">
                <h4> TALLY 2 - OPERACIO</h4>
                <p><span class="reading"><span id="f2"></span><span id="br2"></span><span id="bv2"></span></p>
            </div>
            <div class="card estat">
                <h4> TALLY 2 - BATERIA</h4>
                <p><span class="reading"><span id="bl2"></span> &percnt;</span></p>
                <p class="packet">Reading ID: <span id="rbl2"></span></p>
            </div>
            <div class="card operativa">
                <h4> TALLY 3 - OPERACIO</h4>
                <p><span class="reading"><span id="f3"></span><span id="br3"></span><span id="bv3"></span></p>
            </div>
            <div class="card estat">
                <h4> TALLY 3 - BATERIA</h4>
                <p><span class="reading"><span id="bl3"></span> &percnt;</span></p>
                <p class="packet">Reading ID: <span id="rbl3"></span></p>
            </div>
            <div class="card humidity">
                <h4><i class="fas fa-tint"></i> BOARD #1 - HUMIDITY</h4>
                <p><span class="reading"><span id="h1"></span> &percnt;</span></p>
                <p class="packet">Reading ID: <span id="rh1"></span></p>
            </div>
            <div class="card temperature">
                <h4><i class="fas fa-thermometer-half"></i> ELIMINAR </h4>
                <p><span class="reading"><span id="t2"></span> &deg;C</span></p>
                <p class="packet">Reading ID: <span id="rt2"></span></p>
            </div>
            <div class="card humidity">
                <h4><i class="fas fa-tint"></i> BOARD #2 - HUMIDITY</h4>
                <p><span class="reading"><span id="h2"></span> &percnt;</span></p>
                <p class="packet">Reading ID: <span id="rh2"></span></p>
            </div>
        </div>
    </div>
    <script>
        if (!!window.EventSource) {
            var source = new EventSource('/events');

            source.addEventListener('open', function (e) {
                console.log("Events Connected");
            }, false);
            source.addEventListener('error', function (e) {
                if (e.target.readyState != EventSource.OPEN) {
                    console.log("Events Disconnected");
                }
            }, false);

            source.addEventListener('message', function (e) {
                console.log("message", e.data);
            }, false);

            source.addEventListener('new_readings', function (e) {
                console.log("new_readings", e.data);
                var obj = JSON.parse(e.data);
                document.getElementById("t" + obj.id).innerHTML = obj.temperature.toFixed(2);
                document.getElementById("h" + obj.id).innerHTML = obj.humidity.toFixed(2);
                document.getElementById("rt" + obj.id).innerHTML = obj.readingId;
                document.getElementById("rh" + obj.id).innerHTML = obj.readingId;
            }, false);

            source.addEventListener('new_operativa', function (e) {
                console.log("new_operativa", e.data);
                var obj = JSON.parse(e.data);
                document.getElementById("f" + obj.id).innerHTML = obj.funcio.toFixed(2);
                document.getElementById("br" + obj.id).innerHTML = obj.boto_roig.toFixed(2);
                document.getElementById("bv" + obj.id).innerHTML = obj.boto_verd.toFixed(2);
            }, false);
            source.addEventListener('new_bateria', function (e) {
                console.log("new_bateria", e.data);
                var obj = JSON.parse(e.data);
                document.getElementById("bl" + obj.id).innerHTML = obj.bateria.toFixed(2);
            }, false);
        }
    </script>
</body>

</html>